# AHOT-Trowel-Code

18127-AHoT/: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  gradlew.bat
18127-AHoT/FtcRobotController/: build.gradle  lint-baseline.xml
18127-AHoT/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
18127-AHoT/FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
18127-AHoT/FtcRobotController/src/main/res/values/: strings.xml
18127-AHoT/TeamCode/: build.gradle
18127-AHoT/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: GoBildaPinpointDriver.java
18127-AHoT/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Trowel/Autonomous/: Auto.java  BluePaths.java  RedPaths.java  StraightAuto.java
18127-AHoT/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Trowel/Configs/: DepositPIDFConfig.java  RandyButterNubs.java  TrowelConfig.java  TrowelConfigs.java  TrowelHardware.java
18127-AHoT/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Trowel/Drive/: AdvancedTeleop.java  AutomaticDepoTuner.java  TrowelDemo.java  TrowelTeleOp.java
18127-AHoT/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Trowel/Unused/: AutomaticDepoTuner.java  DepoTuner.java  DepoTunerSimple.java  DepoTunerV.java
18127-AHoT/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Trowel/common/: Odometry.java
18127-AHoT/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Trowel/pedroPathing/: Constants.java
