# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use more RAM for dexing/R8. Increased from 1g to 4g to avoid Java heap OOM during D8/R8.
# Keep file encoding consistent and enable heap dump on OOME for diagnostics.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=34
